Sound pack downloaded from Freesound
----------------------------------------

"Hurt (Retro video game SFX)"

This pack of sounds contains sounds by the following user:
 - cabled_mess ( https://freesound.org/people/cabled_mess/ )

You can find this pack online at: https://freesound.org/people/cabled_mess/packs/19954/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 350927__cabled-mess__hurt-c-09.wav
    * url: https://freesound.org/s/350927/
    * license: Creative Commons 0
  * 350926__cabled-mess__hurt-c-07.wav
    * url: https://freesound.org/s/350926/
    * license: Creative Commons 0
  * 350925__cabled-mess__hurt-c-08.wav
    * url: https://freesound.org/s/350925/
    * license: Creative Commons 0
  * 350924__cabled-mess__hurt-c-02.wav
    * url: https://freesound.org/s/350924/
    * license: Creative Commons 0
  * 350923__cabled-mess__hurt-c-01.wav
    * url: https://freesound.org/s/350923/
    * license: Creative Commons 0
  * 350922__cabled-mess__hurt-c-04.wav
    * url: https://freesound.org/s/350922/
    * license: Creative Commons 0
  * 350921__cabled-mess__hurt-c-03.wav
    * url: https://freesound.org/s/350921/
    * license: Creative Commons 0
  * 350920__cabled-mess__hurt-c-06.wav
    * url: https://freesound.org/s/350920/
    * license: Creative Commons 0
  * 350919__cabled-mess__hurt-c-05.wav
    * url: https://freesound.org/s/350919/
    * license: Creative Commons 0


